[bumpversion]
current_version = 4.2.18
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh_cmsd/cmsd/__version__.py]
search = version: {current_version}
replace = {new_version}
