dist: bionic

sudo: required

language: python

python:
  - "3.8"

services:
  - docker

install:
  - python --version
  - python3 -m venv ~/ENV3
  - source ~/ENV3/bin/activate
  - pip3 install pip3 -U
  - pwd
  - pip3 install -r requirements.txt
  - pip3 install .
  - cmsd --setup
  - cmsd help

script:
  - pytest -v --capture=no tests
