dist: bionic

sudo: required

language: python

python:
  - "3.8"

services:
  - docker

install:
  - python --version
  - python3.8 -m venv ~/ENV3
  - source ~/ENV3/bin/activate
  - python --version
  - which python
  - ~/ENV3/bin/pip install pip -U
  - ~/ENV3/bin/pip install -r requirements.txt
  - ~/ENV3/bin/pip install .
  - pwd
  - cmsd --setup
  - cmsd help

script:
  - pytest -v --capture=no tests
