os:
  - linux

arch: arm64

sudo: required

python:
  - "3.8.2"

cache: pip

dist: bionic

language: python

services:
  - docker

install:
  - sudo apt-get install build-essential libssl-dev libffi-dev
  - python --version
  - python -m venv ~/EN3
  - source ~/ENV3/bin/activate
  - pip install pip -U
  - pip --version
  - which python
  - which pip
#  - pip install cryptography --no-binary cryptography
  - pip install cryptography==2.5
  - pip install -r requirements.txt
  - pip install .
  - pwd
  - cmsd --setup
  - cmsd help

script:
  - pytest -v --capture=no tests
