os:
  - linux

arch: arm64

sudo: required

python:
  - "3.8.2"

cache: pip

dist: bionic

language: python

services:
  - docker

install:
  - sudo apt-get install build-essential libssl-dev libffi-dev
  - sudo apt-get python3-dev python3-pip
  - python --version
  - pip install pip -U
  - pip --version
  - which python
  - which pip
  - pip install cffi --no-binary cffi
  - pip install cryptography --no-binary cryptography
  - pip install -r requirements.txt
  - pip install .
  - pwd
  - cmsd --setup
  - cmsd help

script:
  - pytest -v --capture=no tests
